# Docker Compose local overrides
# Usage: docker compose --env-file .env.docker up

# Database — use Docker service name
DB_HOST=postgres
DB_PORT=5432
DB_NAME=vendhub
DB_USER=vendhub
DB_PASSWORD=vendhub_local_dev
DB_SYNCHRONIZE=false
DB_MIGRATIONS_RUN=true

# Redis — use Docker service name
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=changeme_local_dev
REDIS_URL=

# JWT (generate proper secrets for staging)
JWT_SECRET=local_dev_jwt_secret_at_least_32_characters_long
JWT_REFRESH_SECRET=local_dev_refresh_secret_at_least_32_chars
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Cookies
COOKIE_SECRET=local_dev_cookie_secret_32chars
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax

# Ports
API_PORT=4000
WEB_PORT=3000
CLIENT_PORT=5173

# Node
NODE_ENV=development

# Swagger
SWAGGER_ENABLED=true

# Storage (MinIO)
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_ENDPOINT=http://minio:9000
STORAGE_BUCKET=vendhub

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Telegram (placeholder)
TELEGRAM_BOT_TOKEN=placeholder
TELEGRAM_WEBHOOK_SECRET=placeholder
